{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/uncategorized/appearance-guide/",
      "destination": "/services/suboxone/",
      "permanent": true
    },
    {
      "source": "/uncategorized/perfectly-on-furniture/",
      "destination": "/conditions/addiction/",
      "permanent": true
    },
    {
      "source": "/uncategorized/fat-son-how-smiling-natural/",
      "destination": "/new-patients/",
      "permanent": true
    },
    {
      "source": "/uncategorized/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/category/uncategorized/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/feed/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/wp-admin/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-login.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about/",
      "destination": "/our-team/",
      "permanent": true
    },
    {
      "source": "/providers/",
      "destination": "/our-team/",
      "permanent": true
    }
  ]
}
